# jump

./: .gitignore  CHANGELOG.md  JumpTaskAutomation.sln  README.md  ShadowFox.sln
.kiro/specs/profile-management/: design.md  requirements.md  tasks.md
docs/: AutomationDocs.md  ImportExportAPI.md  ShadowFoxPlan.md
src/JumpTaskAutomation/: Program.cs
src/JumpTaskAutomation.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/JumpTaskAutomation/Automation/: ADBController.cs  TaskExecutor.cs  UIAutomatorHelper.cs
src/JumpTaskAutomation/Backend/: AutomationModels.cs  DatabaseManager.cs  NotificationManager.cs  TaskScheduler.cs
src/JumpTaskAutomation/Logging/: ConsoleAutomationLogger.cs
src/ShadowFox.Core/: ShadowFox.Core.csproj
src/ShadowFox.Core/Common/: ErrorCode.cs  Result.cs
src/ShadowFox.Core/Configuration/: ServiceCollectionExtensions.cs
src/ShadowFox.Core/Exceptions/: DomainException.cs
src/ShadowFox.Core/Models/: Fingerprint.cs  Group.cs  Profile.cs  ProfileExtensions.cs  ProfileFilter.cs  SpoofLevel.cs  UsageStatistics.cs
src/ShadowFox.Core/Repositories/: IGroupRepository.cs  IProfileRepository.cs  IUsageSessionRepository.cs
src/ShadowFox.Core/Services/: FingerprintGenerator.cs  IGroupService.cs  IProfileService.cs  IUsageTrackingService.cs  ProfileService.cs  UsageTrackingService.cs
src/ShadowFox.Core/Tests/: BulkOperationsPropertyTests.cs  FingerprintPropertyTests.cs  FingerprintSerializationTests.cs  ImportExportPropertyTests.cs  ProfileFilterTests.cs  ProfilePropertyTests.cs  SearchAndFilteringIntegrationTests.cs  UsageTrackingPropertyTests.cs  ValidationConstraintsPropertyTests.cs
src/ShadowFox.Core/Validation/: ProfileValidator.cs  ValidationResult.cs
src/ShadowFox.Infrastructure/: ShadowFox.Infrastructure.csproj
src/ShadowFox.Infrastructure/Cef/: SpoofingScriptBuilder.cs
src/ShadowFox.Infrastructure/Configuration/: DatabaseConfiguration.cs  IntegrationConfiguration.cs  ServiceCollectionExtensions.cs
src/ShadowFox.Infrastructure/Data/: AppDbContext.cs
src/ShadowFox.Infrastructure/Migrations/: 20241210000001_InitialCreate.cs  20241210120000_AddUsageTracking.cs  AppDbContextModelSnapshot.cs
src/ShadowFox.Infrastructure/Repositories/: GroupRepository.cs  ProfileRepository.cs  UsageSessionRepository.cs
src/ShadowFox.Infrastructure/Services/: CachedProfileService.cs  EncryptionService.cs  GroupService.cs  PerformanceMonitoringService.cs  SecureLoggingService.cs
src/ShadowFox.Infrastructure/Tests/: DataEncryptionPropertyTests.cs  GroupPropertyTests.cs  GroupServiceIntegrationTests.cs  PerformanceScalabilityTests.cs  ProfileLifecycleIntegrationTests.cs  ProfilePersistencePropertyTests.cs  ProfileServicePropertyTests.cs  SecureErrorLoggingPropertyTests.cs  SqlInjectionPreventionPropertyTests.cs  StartupIntegrityPropertyTests.cs  TagStoragePropertyTests.cs
src/ShadowFox.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShadowFox.UI.csproj
src/ShadowFox.UI/Controls/: CreateProfileControl.xaml  CreateProfileControl.xaml.cs
src/ShadowFox.UI/Converters/: NavSelectedConverter.cs  NullToBoolConverter.cs  ProxyHostPortConverter.cs  StatusToActionConverter.cs  StringEqualsConverter.cs  UaConverter.cs
src/ShadowFox.UI/Models/: GroupItem.cs  NavigationTab.cs  ProfileSubTab.cs
src/ShadowFox.UI/Styles/: CheckBoxStyles.xaml
src/ShadowFox.UI/ViewModels/: MainViewModel.cs  ProfileEditViewModel.cs  ViewModelBase.cs
src/ShadowFox.UI/Views/: ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs
